<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light">

    <View
        android:id="@+id/mapPlaceholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activityCard" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/activityCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapPlaceholder"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="80dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/white"
        app:shapeAppearance="@style/CardTopRounded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/activityType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/baseline_arrow_back_24"
                app:navigationIconTint="@color/primary"
                app:titleTextAppearance="@style/ToolbarTitleStyle"
                app:titleTextColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp" >

                <TextView
                    android:id="@+id/activityDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="14 км"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/activityTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:01:46"
                    android:textSize="24sp"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="Пауза"
                    android:icon="@android:drawable/ic_media_pause"
                    app:iconSize="24dp"
                    app:iconTint="@color/primary"
                    android:backgroundTint="@color/buttonPause"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircularButton" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/finishButton"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="Финиш"
                    android:icon="@drawable/ic_finish"
                    app:iconSize="24dp"
                    android:backgroundTint="@color/primary"
                    android:layout_marginStart="32dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircularButton" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>