<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Пустое состояние поверх RecyclerView -->
    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/emptyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время потренить"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/dark"/>

        <TextView
            android:id="@+id/emptySubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Нажимай на кнопку ниже и начинаем трекать активность"
            android:textSize="16sp"
            android:textColor="@color/gray"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</FrameLayout>