<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="184dp"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_activity_type_selector">

    <TextView
        android:id="@+id/activityTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Велосипед"
        android:textSize="16sp"
        android:textColor="@color/dark" />

    <ImageView
        android:id="@+id/activityTypeIcon"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/welcome_screen_image"/>
</LinearLayout>